<!DOCTYPE html>
<html>
<head>
  <title>TKM Inc</title>
  <style>
    body {
      background-color: #2b2b2b;
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #0ff;
    }
    .tkm-container {
      background-color: #3b3b3b;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }
    .neon-text {
      color: #0ff;
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }
    .tkm-header {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .tkm-description {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .tkm-button {
      background-color: #0ff;
      color: #2b2b2b;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
    }
    .tkm-button:hover {
      background-color: #00ffff;
    }
    button {
      width: 30%;
      padding: 10px;
      background-color: #0ff;
      border: none;
      border-radius: 20px;
      color: #2b2b2b;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00ffff;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="tkm-container">
    <h1 class="tkm-header neon-text">TKM Inc</h1>
    <script>
      if (!localStorage.getItem('isLoggedIn')) {
        document.write('<h1>Error: User not logged in</h1><p>Please click <a href="index.html">here</a> to return to the login page.</p>');
      } else {
        document.write('<h1>Welcome to TKM inc!</h1>');
        document.write('<button onclick="logout()">Logout</button>');
        document.write('<button onclick="https://www.youtube.com/@Tkm-mods">Join the Community</button>');
      }
      function logout() {
        if (localStorage.getItem('isLoggedIn')) {
          localStorage.removeItem('isLoggedIn');
        }
        window.location.href = 'index.html';
      }
    </script>
    <p class="footer">&copy; TKM-codes</p>
  </div>
</body>
</html>